<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f23b2d8d4704a2aba71c11e7f8c8bb9" Name="Diagram1">
        <EntityTypeShape EntityType="dbIsTakipModel.birimler" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.elemanlar" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.gorevDetay" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.gorevler" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.islemBasliklari" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.islemDurmu" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.islemler" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.mudurlukler" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbIsTakipModel.unvan" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="dbIsTakipModel.FK_birimler_mudurlukler" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_gorevler_birimler" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_elemanlar_unvan" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_gorevler_elemanlar" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_gorevler_elemanlar1" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_gorevDetay_gorevler" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_gorevler_islemBasliklari" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_gorevler_islemDurmu" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_gorevler_islemler" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_gorevler_mudurlukler" ManuallyRouted="false" />
        <AssociationConnector Association="dbIsTakipModel.FK_islemler_islemBasliklari" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>